<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banca</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        <a href="quadrinhos.html">Quadrinhos!</a>
        <a href="jornais.html">Jornais!</a>
        <a href="pedido.html">Fazer um pedido!</a>
    </nav>
    
    <div class="hero">
        <span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus incidunt est autem doloribus? Blanditiis soluta, repudiandae sequi architecto quis laborum voluptates officia quas deleniti, ea iusto totam assumenda ab.
            Dolorem qui cupiditate odit beatae repellat, consequatur, in cumque numquam nostrum necessitatibus maxime nobis sit sint veniam libero officia quisquam nemo rem. Ab, quasi nam amet facilis aperiam eum quam.
            Distinctio laboriosam consequuntur, pariatur assumenda reiciendis quam doloribus deleniti corrupti consectetur eaque libero quia amet itaque, voluptate vero expedita animi minus quo illum blanditiis in! Doloremque corporis totam ipsum exercitationem.
        </span>
    </div>

    <div class="hero1">
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam, ipsam optio nihil quod recusandae quidem corporis saepe neque laboriosam laborum cum libero magni velit perferendis voluptatum repellat quis unde!
            Excepturi unde asperiores reiciendis sunt, voluptas perspiciatis placeat laboriosam nam deserunt necessitatibus commodi doloribus illum numquam quo earum ab quae. Ut exercitationem soluta amet accusantium culpa? Libero dolor animi voluptatum.
            Tempore reprehenderit dolor quod consequatur repellat facilis minima velit omnis ea! Unde saepe autem vitae enim perspiciatis quam non dolorem hic veniam quis, vel velit iste ab obcaecati, voluptate quod.
        </span>
    </div>

    <footer>
        
    </footer>
</body>
</html>